# Supervision

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/msa/supervisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/supervisor/di/: Providers.kt  ResourcesProvider.kt
app/src/main/java/com/msa/supervisor/ext/: GeneralExtension.kt  ImageViewExtension.kt  ShimmerExtension.kt  TextViewExtension.kt
app/src/main/java/com/msa/supervisor/model/api/: ApiSupervisor.kt
app/src/main/java/com/msa/supervisor/model/enum/: EnumRequestReport.kt  EnumRequestTour.kt
app/src/main/java/com/msa/supervisor/model/firebase/: GeneralNotification.kt  MyFirebaseMessagingService.kt  MyWorker.kt  RequestPin.kt
app/src/main/java/com/msa/supervisor/model/mapper/: BaseMapper.kt  MapperMarkersVisitor.kt  MapperQuestionnair.kt
app/src/main/java/com/msa/supervisor/tool/: CompanionValues.kt  Convert_Number.kt  Currency.kt  LatifiShape.kt  LoggerManager.kt  OsmManager.kt  ShimmerBuild.kt  SingleLiveEvent.java
app/src/main/java/com/msa/supervisor/tool/customtoast/: MsaToast.kt  MsaToastStyle.kt
app/src/main/java/com/msa/supervisor/tool/datetime/: DateFormat.kt  DateHelper.kt  JalaliCalendar.java
app/src/main/java/com/msa/supervisor/tool/signalr/: RemoteSignalREmitter.kt  SignalRListener.java  SignalRListenerBus.java
app/src/main/java/com/msa/supervisor/utility/: CompanionValues.kt
app/src/main/java/com/msa/supervisor/view/activity/: MainActivity.kt
app/src/main/java/com/msa/supervisor/view/adapter/: MultioleChoiceAdapter.kt
app/src/main/java/com/msa/supervisor/view/application/: ZarApplication.kt
app/src/main/java/com/msa/supervisor/view/custom/: CustomMenu.kt  CustomRecyclerView.kt  Latifi.kt  (+1 more)
app/src/main/res/anim/: bottom_left.xml  bottom_right.xml  pop_out.xml  pop_up.xml  slide_in_right.xml  top_left.xml  top_right.xml
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: baseline_phone_24.xml  btn_dialog.xml  dotted.xml  drawable_back_curve_gray.xml  drawable_back_home_count.xml  drawable_back_home_count_title.xml  drawable_back_home_count_value.xml  drawable_back_report.xml  drawable_blue_rectangle.xml  drawable_border_blue.xml  drawable_border_primary_color.xml  drawable_border_white.xml  drawable_btn.xml  drawable_btn_confirm_green.xml  drawable_btn_disapproval_red.xml  drawable_btn_item_report.xml  drawable_business_people.xml  drawable_button.xml  drawable_chart_blue.xml  drawable_chart_green.xml  drawable_chart_red.xml  drawable_chart_yellow.xml  drawable_code_customer_item.xml  drawable_header_map.xml  drawable_home_spinner_back.xml  drawable_home_spinner_icon.xml  drawable_main_footer.xml  drawable_price_invoice_balance.xml  drawable_rectangle_aria.xml  drawable_rectangle_border_blue.xml  drawable_rectangle_curve.xml  drawable_rectangle_fright_night.xml  drawable_rectangle_prearl.xml  drawable_rectangle_red.xml  drawable_rectangle_white.xml  drawable_rectangle_white_r.xml  drawable_report_curve_circle.xml  drawable_report_curve_white.xml  drawable_report_header.xml  drawable_tap_item_report.xml  (+56 more)
app/src/main/res/layout/: activity_main.xml  dialog_cute_message.xml  dialog_layout_progressbar.xml  dialog_multiple_choice.xml  dialog_single_choice.xml  dialog_total_report.xml  fragment_approvals.xml  fragment_confirm_orders.xml  fragment_customerconfirmation.xml  fragment_customers_questionnaire.xml  fragment_home.xml  fragment_list_pin_code.xml  fragment_login.xml  fragment_map.xml  fragment_news.xml  fragment_order_confirm_details.xml  fragment_pin_code_confirm.xml  fragment_profile_setting.xml  fragment_questionnaire_form.xml  fragment_report_choose.xml  fragment_splash.xml  horizontal_line.xml  inclode_footer_title_order_status.xml  inclode_header_title_order_status.xml  item_approvals_layout.xml  item_boolean_control_questionnaire.xml  item_customer_confirm.xml  item_customer_group_sales_report.xml  item_customer_item_report.xml  item_customer_nosale.xml  item_dealers_item_report.xml  item_invoice_balance_report.xml  item_news_holder.xml  item_number_control_questionnaire.xml  item_order_details.xml  item_order_status_report.xml  item_oreder_confirm.xml  item_pin_code.xml  item_pincode_confirm.xml  item_product_sales_summary_report.xml  (+13 more)
app/src/main/res/layout-w600dp/: activity_main.xml  dialog_cute_message.xml  dialog_multiple_choice.xml  fragment_confirm_orders.xml  fragment_customerconfirmation.xml  fragment_customers_questionnaire.xml  fragment_home.xml  fragment_list_pin_code.xml  fragment_login.xml  fragment_map.xml  fragment_order_confirm_details.xml  fragment_pin_code_confirm.xml  fragment_profile_setting.xml  fragment_questionnaire_form.xml  fragment_report_choose.xml  fragment_splash.xml  item_customer_confirm.xml  item_customer_group_sales_report.xml  item_customer_nosale.xml  item_customers_questionnaire.xml  item_invoice_balance_report.xml  item_oreder_confirm.xml  item_product_sales_summary_report.xml  layout_home_count.xml  layout_main_footer.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/msa/supervisor/: ExampleUnitTest.kt
(+176 files in other folders)
