<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="300dp"
    android:padding="@dimen/padding_default">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:elevation="@dimen/elevation_default"
        android:padding="@dimen/padding_default"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <LinearLayout
            android:id="@+id/content_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title_text_view"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/padding_default"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/message_text_view"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_xxxlarge"
            android:paddingRight="@dimen/padding_xxxlarge"
            android:paddingTop="@dimen/padding_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/negative_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:layout_weight="1"
                android:background="@drawable/selected_option_item_background"
                android:gravity="center"
                android:padding="@dimen/padding_default"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/neutral_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:layout_weight="1"
                android:background="@drawable/selected_option_item_background"
                android:gravity="center"
                android:padding="@dimen/padding_default"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/positive_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:layout_weight="1"
                android:background="@drawable/selected_option_item_background"
                android:gravity="center"
                android:padding="@dimen/padding_default"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
    <!-- Nested Scroll view -->


</RelativeLayout>