<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="value"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/drawable_back_home_count">

        <TextView
            android:id="@+id/textViewNonVisitTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.65"
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/tourInfo"
            android:gravity="center"
            android:lines="1"
            android:fontFamily="@font/mitra_bold"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text="@{title}"
            android:background="@drawable/drawable_back_home_count_title"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,1:1"

            app:layout_constraintTop_toTopOf="@id/textViewNonVisitTitle"
            app:layout_constraintBottom_toBottomOf="@id/textViewNonVisitTitle"
            app:layout_constraintStart_toStartOf="@id/textViewNonVisitCount"
            app:layout_constraintEnd_toStartOf="@id/textViewNonVisitCount"
            android:background="@drawable/drawable_triangle"/>

        <TextView
            android:id="@+id/textViewNonVisitCount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/textViewNonVisitTitle"
            app:layout_constraintBottom_toBottomOf="@id/textViewNonVisitTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewNonVisitTitle"
            android:fontFamily="@font/mitra_bold"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/frightnight"
            android:background="@drawable/drawable_back_home_count_value"
            android:gravity="center"
            android:lines="1"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_2sdp"
            android:textStyle="bold"
            app:setValue="@{value}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
